{
    "manifest_version": 3,
    "name": "ToBeContinued",
    "version": "1.5",
    "description": "Synchronise les épisodes avec ToBeContinued",
    "permissions": [
        "storage"
    ],
    "host_permissions": [   
        "https://*.anime-sama.fr/*",
        "https://*.voiranime.com/*",
        "https://*.papadustream.cash/*",
        "https://tobecontinued-three.vercel.app/*",
        "https://voirdrama.org/*",
        "https://empire-stream.shop/*",
        "https://hurawatch.cc/*",
        "http://localhost:*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.anime-sama.fr/*",
                "https://*.voiranime.com/*",
                "https://*.papadustream.cash/*",
                "https://tobecontinued-three.vercel.app/*",
                "https://voirdrama.org/*",
                "https://empire-stream.shop/*",
                "https://hurawatch.cc/*",
                "http://localhost:*/*"
            ],
            "js": [
                "libs/supabase.min.js",
                "script.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_title": "ToBeContinued"
    },
    "background": {
        "service_worker": "background.js"
    }
}